imagePullSecrets:
  - name: gcr-json-key
rbac:
  # Specifies whether rbac policies should be created
  create: false
serviceAccount:
  # Specifies whether a service account should be created
  create: false
