{{- if .Values.rbac.create }}
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "{{ include "cda-integration.fullname" . }}-use-pod-security-policy-role"
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cda-integration.labels" . | nindent 4 }}
rules:
- apiGroups: ['policy']
  resources: ['podsecuritypolicies']
  verbs: ["use"]
  resourceNames:
    - "{{ include "cda-integration.fullname" . }}-pod-running-policy"
{{- end }}
