apiVersion: v2
name: cda-integration
description: A Helm chart to deploy CDA Spring Boot API to integration cluster 
type: application
version: 0.2.4
appVersion: 0.0.20-SNAPSHOT

maintainers:
- email: fkaufman@broadinstitute.org
  name: fkaufman

sources:
- https://github.com/CancerDataAggregator/cda-helm/tree/master/charts

